<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfol.io</title>
  <style>
    body {
      background-image: url("Partyy.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
    }
    h1 {
      font-size: 70px;
      margin-left: 120px;
      margin-top: 320px;
      color: white;

    }

    h2 {
      font-size: 70px;
      margin-left: 150px;
      margin-top: -50px;
      color: white;
    }

    h3 {
      font-size: 20px;
      margin-left: 95px;
      margin-top: -45px;
      color: white;
    }

    .topnav {
      margin-top: -700px;
      overflow: hidden;
      background-color: white;

    }
      .topnav a {
        float: left;
        color: purple;
        text-align: center;
        padding: 0px 16px;
        text-decoration: none;
        font-size: 24px;
        margin-right: 10px;
        float: right;
      }
    

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {

      color: purple;
    }

    .topnav-right {
      float: right;
    }

    h5 {
      margin-top: 1550px;

    }

    .start-button {
      font-size: 24px;
      padding: 10px 20px;
      background-color: #ddd;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 650px;
      margin-left: 300px;
    }

    .start-button:hover {
      background-color: #aaa;
    }
   

    .navbar-logo {
      display: flex;
      align-items: center;
    }

    .navbar-logo img {
      float: left;
      height: 50px;
      width: auto;
      margin-right: 10px;
    }


    .main43{
      height:100vh;
      color: black;
    }

  </style>
</head>

<body>
  

    <div class="body">
      <div class="main">
        <h1>YOUR ONLINE</h1>
      </div>
      <div class="main2">
        <h2>PORTFOLIO</h2>
      </div>
      <div class="para">
        <h3>Put Your Best Foot Forward with a professional online portfolio</h3>
      </div>
    </div>
      <div class="topnav">
        <div class="navbar-logo">
          <a href="#"><img src="logo.jpg" alt="Logo"></a>
        </div>
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <div class="topnav-right">
          <a href="#search">Search</a>
          <a href="#about">About</a>
        </div>
      </div>
      <div class="button">
        <a href="http://127.0.0.1:5501/.vscode/ui/usform.html"><button class="start-button">Try here</button></a>
      </div>
    

    <div class="main43">
      <h5>vuegfuee</h5>
    </div>
     
</body>

</html>
